spring.application.name=MockBankSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_clients
spring.datasource.username=MySQL
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

