<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Office</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
  <h1>Welcome to Admin Office</h1>
</header>
<nav>
  <a href="/admin_office/users">User</a>
  <a href="/admin_office/subscriptions">Subscription</a>
  <a href="/admin_office/songs">Song</a>
</nav>
<section>
</section>
</body>
</html>
