<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Page</title>
    <style>
        body {
            background-image: url('/background.jpg');
            background-size: cover;
            background-position: center -100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #E6E6FA;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            border-radius: 15px;
        }
        .dropdown-content form {
            display: flex;
            flex-direction: column;
        }
        .dropdown-content input {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .dropdown-content button {
            margin-top: 10px;
        }
        #loginButton, #RegistrationButton {
            background-color: #8B008B;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }
        #loginButton:hover, #RegistrationButton:hover {
            background-color: #8A2BE2;
        }
        .submitButton {
            background-color: #E6E6FA;
            color: black;
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submitButton:hover {
            background-color: #D8BFD8;
        }
        .message {
            display: none;
            margin-left: 20px;
            padding: 15px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 15px;
            width: 300px;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
         #registrationContainer {
            position: relative;
        }
        #registrationContainer .message {
            position: absolute;
            right: 110%;
            top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Login Form -->
    <div class="dropdown">
        <button id="loginButton">Login In</button>
        <div class="dropdown-content" id="loginFormContainer">
            <form id="loginForm" method="POST" action="/login">
                <label for="phoneNumber">Phone Number:</label>
                <input placeholder="Enter your phone number" type="text" id="phoneNumber" name="phoneNumber" required>
                <label for="password">Password:</label>
                <input placeholder="Enter your password" type="password" id="password" name="password" required>
                <button type="submit" class="submitButton">Login In</button>
            </form>
        </div>
    </div>

    <!-- Registration Form -->
    <div class="dropdown">
        <button id="RegistrationButton">Registration</button>
        <div class="dropdown-content" id="RegistrationFormContainer">
            <form id="registrationForm" method="POST" action="/register">
                <label for="phoneNumberRegistration">Phone Number:</label>
                <input placeholder="Enter your phone number" type="text" id="phoneNumberRegistration" name="phoneNumber" required>
                <label for="passwordRegistration">Password:</label>
                <input placeholder="Enter your password" type="password" id="passwordRegistration" name="password" required>
                <label for="confirmPassword">Confirm Password:</label>
                <input placeholder="Repeat your password" type="password" id="confirmPassword" name="confirmPassword" required>
                <label for="email">Email:</label>
                <input placeholder="Enter your email" type="text" id="email" name="email" required>
                <label for="cardNumber">Card Number:</label>
                <input placeholder="Enter your bank card number" type="text" id="cardNumber" name="cardNumber" required>
                <label for="cardExpirationDate">Card Expiration Date:</label>
                <input placeholder="Enter your bank card expiration date" type="text" id="cardExpirationDate" name="cardExpirationDate" required>
                <label for="cvv">CVV:</label>
                <input placeholder="Enter your bank card cvv" type="text" id="cvv" name="cvv" required>
                <button type="submit" class="submitButton">Register</button>
            </form>
        </div>
    </div>

    <!-- Message Block -->
    <div id="message" class="message"></div>
</div>

<script>
    // Function to close all dropdowns except the one passed as argument
    function closeAllDropdowns(exceptDropdownId) {
        const dropdowns = document.querySelectorAll('.dropdown-content');
        dropdowns.forEach(dropdown => {
            if (dropdown.id !== exceptDropdownId) {
                dropdown.style.display = 'none';
            }
        });
    }
    // Login form visibility
    document.getElementById('loginButton').addEventListener('click', function() {
        const loginFormContainer = document.getElementById('loginFormContainer');
        const isVisible = loginFormContainer.style.display === 'block';
        closeAllDropdowns('loginFormContainer');
        loginFormContainer.style.display = isVisible ? 'none' : 'block';
    });
    // Registration form visibility
    document.getElementById('RegistrationButton').addEventListener('click', function() {
        const RegistrationFormContainer = document.getElementById('RegistrationFormContainer');
        const isVisible = RegistrationFormContainer.style.display === 'block';
        closeAllDropdowns('RegistrationFormContainer');
        RegistrationFormContainer.style.display = isVisible ? 'none' : 'block';
    });
    // Login form submission
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const phoneNumber = document.getElementById('phoneNumber').value;
        const password = document.getElementById('password').value;
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ phoneNumber: phoneNumber, password: password })
        })
        .then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            } else if (response.ok) {
                return response.json();
            } else {
                return response.json().then(error => {
                    throw new Error(error.message);
                });
            }
        })
        .catch(error => {
            const messageDiv = document.getElementById('message');
            messageDiv.innerText = 'Login failed: ' + error.message;
            messageDiv.style.color = 'red';
            messageDiv.style.display = 'block';
        });
    });

    // Registration form submission
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const phoneNumber = document.getElementById('phoneNumberRegistration').value;
        const password = document.getElementById('passwordRegistration').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const email = document.getElementById('email').value;
        const cardNumber = document.getElementById('cardNumber').value;
        const cardExpirationDate = document.getElementById('cardExpirationDate').value;
        const cvv = document.getElementById('cvv').value;

        const messageDiv = document.getElementById('message');

       if (password !== confirmPassword) {
        messageDiv.innerText = 'Passwords do not match!';
        messageDiv.style.color = 'red';
        messageDiv.style.display = 'block';
        return;
    }

        const registrationData = {
            phoneNumber: phoneNumber,
            password: password,
            email: email,
            userBankCard: {
                cardNumber: cardNumber,
                cardExpirationDate: cardExpirationDate,
                cvv: cvv
            }
        };

        fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(registrationData)
        })
        .then(response => {
            const messageDiv = document.getElementById('message');
            if (response.redirected) {
                window.location.href = response.url;
            } else if (response.ok) {
                return response.json();
            } else {
                return response.text().then(errorMessage => {
                    messageDiv.innerText = errorMessage;
                    messageDiv.style.color = 'red';
                    messageDiv.style.display = 'block';
                    throw new Error(errorMessage);
                });
            }
        })
        .catch(error => {
            console.error('Registration failed: ', error.message);
        });
    });
</script>
</body>
</html>
